<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Click here to open <a href="https://google.co.in" target="_blank" title="google is useful search engine">google</a></p>
    <img src="https://source.unsplash.com/random" alt="Just Enjoy Life">

</body>
</html>