<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <h1>My Blog</h1>
    <br>
    <br>
    <br>
    
    <h2>My Blog Post 1</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic consequuntur inventore, minima ducimus tempora ipsum quia autem reiciendis nam voluptate vero, odit recusandae distinctio excepturi, dolore dolores. Eveniet, veniam fuga vero eius labore accusantium libero voluptas! Eum ipsum autem distinctio, vel fuga cupiditate quasi alias, temporibus nulla reiciendis adipisci iure consequuntur placeat dolores dolore exercitationem hic aut recusandae rerum earum dolorem. Quod, exercitationem saepe maiores culpa, voluptatibus rem temporibus odit, quidem commodi ad doloribus. Et accusantium beatae eum! Cumque natus quae ut sequi accusantium repellat aperiam corporis sint. Maxime possimus est nobis iusto harum sit repudiandae facere adipisci fugiat mollitia? Accusamus quidem eligendi cupiditate exercitationem error aspernatur fugiat labore placeat harum assumenda laudantium, delectus maxime libero. Repellat vel reprehenderit itaque praesentium omnis beatae, iusto vitae neque earum corrupti consectetur dolorum! Minima corrupti aliquid eveniet, sapiente asperiores quae tempora natus alias ab modi dolores quis recusandae quisquam unde repellat fugit ex?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis accusantium et nam. Iure, quam tenetur? Accusantium assumenda 
    animi suscipit ea error! Eum possimus minima aliquid ullam maiores! Ullam, omnis a.

    <h2>My Blog Post 2</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis sapiente aperiam voluptas veritatis aliquid, exercitationem tempore consectetur nisi? Quas magni pariatur consequatur repellat. Doloremque dolor impedit voluptatibus ipsum adipisci repellat, totam labore nisi dolores, tempora aspernatur. Enim dolorem, aperiam animi doloremque ratione exercitationem aliquam perspiciatis asperiores aliquid libero, architecto totam ex ipsum facere. Ullam ad sapiente voluptate amet nobis laudantium est nisi, quis nam laboriosam minima eaque unde officiis minus facilis et delectus consequuntur, veritatis perferendis corporis dolore quos? At dolores, dolore atque placeat dolor nesciunt rerum amet temporibus maxime saepe, incidunt iste. Incidunt ullam quos velit quibusdam praesentium, magni quaerat, ipsam consectetur cupiditate accusamus repellendus! Fugiat unde optio, molestias obcaecati ea sint numquam incidunt dicta necessitatibus maxime enim aliquid illum omnis porro suscipit! Laboriosam nesciunt laudantium dolores ipsum dolore culpa illum voluptatem sequi repellat. Alias, temporibus fugit minima iusto ipsam, vero dolore ipsum, odio veritatis similique eius inventore molestiae?
    <br> <br>
    <a href="thankyou.html" target="_blank">Thank You</a>
<!-- This is comment in html-->
</body>

</html>